#######################################
# Syntax Coloring Map for ShowError
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShowError	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

HandleError	KEYWORD2
StartError	KEYWORD2
StopError	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

