name=ShowError
version=0.0.4
author=Sobhan Movassagh
maintainer=Sobhan Movassagh <www.eleknow.com>
sentence=A library use for showing errores with one pin.
paragraph=This library uses the original millis.
category=Error
url=https://www.eleknow.com/Arduino/ShowError
architectures=*